<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web D School</title>
    <link rel="icon" href="web d.png">
</head>
<body>
   <center>
    <h1>
        Web D School Academy🚀
    </h1>
    <h4>
        Training | Tech News | Freshers Guide
    </h4>
    <p>
        Empowering young developers to level up their skills through in software development Technologies👨‍💻
    </p>

</center>
<hr>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qTtqBo9LxFw?si=GdKmuhSP9GtqxKc6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<center>
<p>Web D School Full Stack Web Development Course Details, No.1 training institute in Chennai for Graphic designing, Web designing & SEO courses.

    </p>
    <p>
        Join us at Vadapalani, Anna Nagar & Velachery.
    
        </p>
        <p>Ready to shape your future?</p>
        <p>
            Visit www.webdschool.com
        </p>
    </center>

    <h3>
        Let's Divide Full Stack into 3 Parts
    </h3>
    <ul>
        <li>Frontend</li>
        <li>Backend</li>
        <li>Database</li>
    </ul>

    <h2>
        Technologies Used for Full Stack Development
    </h2>
    
    <table border="1">
        <tr>
            <td>Frontend</td> <td>Backend</td> <td>Database</td>
        </tr>
        <tr>
            <td>HTML</td> <TD>Java</TD> <td>Mongo DB</td>

        </tr>
        <tr>
            <td>CSS</td> <td>Python</td> <td>MySQL</td>
        </tr>
        <TR>
            <TD>JavaScript</TD> <td>Node Js</td> <td>AWS</td>
        </TR>

    </table>
    
    </p>
    <hr>
    
        <center>
        <a href="register.html">Register for a Course</a> <a href="https://www.instagram.com/web_dschool/reels/?hl=en">Intagram</a> <a href="https://www.youtube.com/@webdschool9661">Youtube</a>
    </center>
      <p>


</body>
</html>